# pods4k-benchmarks

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
docs/ai/: architecture.md  benchmark-workflow.md  code-review.md  context-map.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/: FlatMapBenchmarks.kt  ForEachBenchmarks.kt  ForLoopBenchmarks.kt  MapBenchmark.kt  MapBenchmarks.kt  MapNotNullBenchmarks.kt  PartitionBenchmarks.kt  PlusElementBenchmarks.kt  SortedBenchmarks.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/benchmarkTypes/: FlatCollectionBenchmark.kt  NestedCollectionBenchmark.kt  ObjectCollectionBenchmark.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/commonData/: CollectionType.kt  Collections.kt  CollectionsByCollectionType.kt  CollectionsByDataType.kt  CollectionsOfCompoundElements.kt  CompoundElement.kt  DataProducer.kt  FlatCollections.kt  FlatDataProducer.kt  GenericCollectionType.kt  NestedCollections.kt  NestedCollectionsByDataType.kt  ObjectCollections.kt  ObjectProducer.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/data/: CompoundElement.kt  ElementCollections.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/flatCollectionBenchmarks/: AnyBenchmarks.kt  DropBenchmarks.kt  DropLastBenchmarks.kt  DropLastWhileBenchmarks.kt  DropWhileBenchmarks.kt  FilterBenchmarks.kt  ForEachBenchmarks.kt  ForLoopBenchmarks.kt  GroupByBenchmarks.kt  PartitionBenchmarks.kt  PlusCollectionBenchmarks.kt  PlusElementBenchmarks.kt  SortedBenchmarks.kt  SortedDescendingBenchmarks.kt  TakeBenchmarks.kt  TakeLastBenchmarks.kt  TakeLastWhileBenchmarks.kt  TakeWhileBenchmarks.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/nestedCollectionBenchmarks/: FlatMapBenchmarks.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/nullableFlatCollectionBenchmarks/: FilterNotNull.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/objectCollectionBenchmarks/: FilterNotNull.kt  MapBenchmarks.kt  MapNotNullBenchmarks.kt
src/jmh/kotlin/com/danrusu/pods4kBenchmarks/immutableArrays/setup/: BenchmarkParameters.kt  CollectionFactory.kt  FlatDataFilter.kt  FlatDataProducer.kt  NullableDataProducer.kt
src/main/kotlin/com/danrusu/pods4kBenchmarks/utils/: ArrayCreator.kt  DataGenerator.kt  Distribution.kt  RngFactory.kt
src/test/kotlin/com/danrusu/pods4kBenchmarks/utils/: ArrayCreatorTest.kt  DataGeneratorTest.kt  DistributionTest.kt  RngFactoryTest.kt
(+75 files in other folders)
