[versions]
kotlin = "2.1.0" # https://kotlinlang.org/docs/releases.html#release-details
jUnit = "5.14.0" # https://github.com/junit-team/junit5
jUnitPlatformLauncher = "1.14.0" # https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
strikt = "0.35.1" # https://github.com/robfletcher/strikt/releases/latest
jmhGradlePlugin = "0.7.3" # https://github.com/melix/jmh-gradle-plugin
jmh = "1.37" # https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
pods4k = "0.7.0" # https://github.com/daniel-rusu/pods4k/releases

[libraries]
jUnit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jUnit" }
jUnitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "jUnitPlatformLauncher" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
jmhCore = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmhAnnotations = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }
jmhGenerator = { module = "org.openjdk.jmh:jmh-generator-bytecode", version.ref = "jmh" }
pods4k = { module = "com.danrusu.pods4k:pods4k", version.ref = "pods4k" }

[plugins]
jmhGradlePlugin = { id = "me.champeau.jmh", version.ref = "jmhGradlePlugin" }
